<!DOCTYPE html>
<html>

    <head>
        <title>AT Personal Blog</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
        <meta name="google" content="notranslate" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
            crossorigin="anonymous" />
    </head>

    <body>
        <style>
            body {
            font-family: "Roboto", sans-serif;
            font-size: 17px;
            background-color: #fdfdfd;
        }
        .shadow {
            box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.1);
        }
        .btn-danger {
            color: #fff;
            background-color: #f00000;
            border-color: #dc281e;
        }
        .masthead {
            background: #ecd0e2;
            height: auto;
            padding-bottom: 15px;
            box-shadow: 0 16px 48px #E3E7EB;
            padding-top: 10px;
        }
    </style>

        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light shadow" id="mainNav">
            <div class="container-fluid">
                <a class="navbar-brand" href="{% url 'home' %}">AT Personal Blog</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                    aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item text-black">
                            <a class="nav-link text-black font-weight-bold" href="">About</a>
                        </li>
                        <li class="nav-item text-black">
                            <a class="nav-link text-black font-weight-bold" href="">Policy</a>
                        </li>
                        <li class="nav-item text-black">
                            <a class="nav-link text-black font-weight-bold" href="">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        {% block content %}
        
        <style>
            body {
                font-family: "Roboto", sans-serif;
                font-size: 18px;
                background-color: #fdfdfd;
            }
        
            .head_text {
                color: white;
            }
        
            .card {
                box-shadow: 0 16px 48px #E3E7EB;
                margin: 0 auto; 
                float: none; 
                margin-bottom: 10px; 
                height: 193px;
                width: 1024px;
            }
            .container {
                align-items: stretch;
                flex-wrap: nowrap;
               
            }
            .ac{
                margin: 0 auto; 
                float: none; 
                margin-bottom: 10px; 
            }

            .ah {
                text-align: center;
                color: #ac27d5ad;
            }
                
            
        </style>
        
        <header class="masthead">
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <div class=" col-md-8 col-md-10 mx-auto">
                        <div class="site-heading">
                        <div class="ah">
                            <h3 class=" site-heading my-4 mt-3 " > Welcome </h3> </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <p>    </p>
    <div class="col d-flex justify-content-center">                    
        
            <div class="row">
                <div class="leftcolumn">
                    {% for post in post_list %}
                    <div class="card">
                        <div class="card-header">
                            {{ post.title }}
                        </div>
                        <div class="card-body">
                          <blockquote class="blockquote mb-0">
                            <p>{{post.description|slice:":200" }}</p>
                            <footer class="blockquote-footer">{{ post.author }} | {{ post.time_created}} </footer>
                          </blockquote>
                        </div>
                      </div>
                      <p>    </p>
                      {% endfor %}
                      
            </div>
        </div>
    </div></div>
        
        {% endblock content %}
        <footer class="py-3 bg-grey">
            <p class="m-0 text-dark text-center "> &copy; AT</p>
        </footer>
    </body>
</html>
